<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="site-wrapper">
    <style>
  .splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100%;
    background-color: #ffffff;
    transition: 0.3s;
  }

  .splash-screen--hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .sk-folding-cube {
    margin: 20px auto;
    width: 82px;
    height: 82px;
    position: relative;
    transform: rotateZ(45deg);
  }

  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
  }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffbc53;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
  }
  .sk-folding-cube .sk-cube2 {
    transform: scale(1.1) rotateZ(90deg);
  }
  .sk-folding-cube .sk-cube3 {
    transform: scale(1.1) rotateZ(180deg);
  }
  .sk-folding-cube .sk-cube4 {
    transform: scale(1.1) rotateZ(270deg);
  }
  .sk-folding-cube .sk-cube2:before {
    animation-delay: 0.3s;
  }
  .sk-folding-cube .sk-cube3:before {
    animation-delay: 0.6s;
  }
  .sk-folding-cube .sk-cube4:before {
    animation-delay: 0.9s;
  }

  @keyframes sk-foldCubeAngle {
    0%, 10% {
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    } 25%, 75% {
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    } 90%, 100% {
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }
</style>
<div id="splash-screen" class="splash-screen">
  <div class="splash-screen__item">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
</div>


    <div class="header-layout">
      <div class="header-layout__top">
        <div class="header-layout__top-inner container">
          <div class="header-layout__logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
          <div class="header-layout__phones">
            <p class="header-phones">
              <a class="header-phones__item" href="tel:+74832305012"><span>+7 (4832)</span> <b>305-012</b></a>
              <a class="header-phones__item" href="tel:+79308265806"><span>+7 (930)</span> <b>826-58-06</b></a>
            </p>
          </div>
          <div class="header-layout__info">
            <div class="header-info">
              <p class="header-info__item header-info__orders">
                <b>Прием заказов:</b> с 10:00 до 21:00
              </p>
              <p class="header-info__item header-info__delivery">
                <b>Доставка:</b> с 11:00 до 21:45
                <small class="header-info__note">Доставка бесплатно от 600руб.</small>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="header-layout__bottom">
        <div class="header-layout__bottom-inner container">
          <div class="header-layout__nav">
            <nav class="main-nav">
              <button class="main-nav__toggle out-cover-toggle" type="button" aria-label="Показать меню">
                <span class="out-cover-toggle__line"></span>
              </button>
              <ul id="menu-main-navigation" class="menu">
                <li class="menu-item menu-item-has-children"><a href="menu-page.html">Меню</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Пицца</a></li>
                  <li class="menu-item"><a href="#">Сеты</a></li>
                  <li class="menu-item"><a href="#">Роллы</a></li>
                  <li class="menu-item"><a href="#">WOK Лапша / Рис</a></li>
                  <li class="menu-item"><a href="#">Конструктор WOK</a></li>
                  <li class="menu-item"><a href="#">Супы / Салаты</a></li>
                  <li class="menu-item"><a href="#">Соуса / Допы</a></li>
                  <li class="menu-item"><a href="#">Напитки</a></li>
                  <li class="menu-item"><a href="#">Десерты</a></li>
                </ul>
                </li>
                <li class="menu-item"><a href="delivery-page.html">Доставка</a></li>
                <li class="menu-item"><a href="#">Акции</a></li>
                <li class="menu-item"><a href="about-page.html">О нас</a></li>
                <li class="menu-item"><a href="contact-page.html">Контакты</a></li>
              </ul>
              <!-- <ul class="main-nav__list">
                <li class="current-menu-item"><a href="menu-page.html">Меню</a></li>
                <li><a href="delivery-page.html">Доставка</a></li>
                <li><a href="">Акции</a></li>
                <li><a href="about-page.html">О нас</a></li>
                <li><a href="contact-page.html">Контакты</a></li>
              </ul> -->
            </nav>
          </div>
          <div class="header-layout__actions">
            <div class="header-actions">
              <div class="header-actions__item">
                <div class="header-search-box">
                  <form action="" autocomplete="off" class="header-search-box__form">
                    <input class="header-search-box__input input" type="search" name="q">
                    <button class="header-search-box__submit" type="submit" aria-label="Искать">
                      <svg class="header-search-box__submit-icon" width="16" height="16">
                        <use xlink:href="images/symbols.svg#magnify"></use>
                      </svg>
                    </button>
                  </form>
                  <button class="header-actions__action header-search-box__toggle" type="button" aria-label="Показать форму поиска">
                    <svg class="header-actions__icon header-search-box__toggle-icon" width="16" height="16">
                      <use xlink:href="images/symbols.svg#magnify"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="header-actions__item">
                <a class="header-actions__action header-cart" href="cart-page.html" aria-label="Перейти в корзину">
                  <span class="header-cart__frame">
                    <svg class="header-actions__icon header-cart__icon" width="16" height="16">
                      <use xlink:href="images/symbols.svg#cart"></use>
                    </svg>
                    <span class="header-cart__tip">
                      <span class="header-cart__count">7</span>
                    </span>
                  </span>
                  <span class="header-cart__total">
                    <span class="header-cart__price">
                      <span class="header-cart__price-amount">0</span>
                      <span class="header-cart__price-currency">руб.</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <main class="main-layout">
      <style>
        .main-slider {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 650px;
          background-color: #4CAF50;
          background: url("https://m-organic.kute-themes.com/wp-content/uploads/revslider/organic-otp-01/slide-033.jpg") no-repeat top/cover;
        }
      </style>
      <div class="main-slider">
        <h2>main-slider</h2>
      </div>

      <section class="popular common-section">
        <div class="container">
          <header class="common-section__header">
            <h2 class="common-title">Хиты продаж</h2>
          </header>
          <div class="popular-carousel" data-popular-carousel>
            <div class="popular-carousel__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1478144592103-25e218a04891?ixlib=rb-0.3.5&s=c4855b0647952038c11f3ec1dd74d8b4&auto=format&fit=crop&w=1268&q=80" alt="Carrot Organic Nutrition"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Fresh Fruit</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Carrot Organic Nutrition</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">2 449</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </div>
            <div class="popular-carousel__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1502550900787-e956c314a221?ixlib=rb-0.3.5&s=0a197384be71550477f4e3b56be3a82a&auto=format&fit=crop&w=634&q=80" alt="Driscoll’s Only The Finest Beries"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Fresh Fruit</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Driscoll’s Only The Finest Beries</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">1 780</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </div>
            <div class="popular-carousel__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c7af156881360cd678f19062bd9c1f8a&auto=format&fit=crop&w=634&q=80" alt="Essentials Helping You Prepare"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Dried Fruits</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Essentials Helping You Prepare</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">14 650</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </div>
            <div class="popular-carousel__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1f409ef1ee50c261019e377ca254867a&auto=format&fit=crop&w=1350&q=80" alt="Pomegranate Nutritional Organic"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Dried Fruits</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Pomegranate Nutritional Organic</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">2 750</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </div>
            <div class="popular-carousel__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?ixlib=rb-0.3.5&s=69b5522f91b4d4af9321cd59de193720&auto=format&fit=crop&w=1350&q=80" alt="Red Strawberry Organic Nutrition"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Dried Fruits</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Red Strawberry Organic Nutrition</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">920</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="common-section">
        <div class="container">
          <ul class="products-list">
            <li class="products-list__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1502550900787-e956c314a221?ixlib=rb-0.3.5&s=0a197384be71550477f4e3b56be3a82a&auto=format&fit=crop&w=634&q=80" alt="Driscoll’s Only The Finest Beries"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Fresh Fruit</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Driscoll’s Only The Finest Beries</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">1 780</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </li>
            <li class="products-list__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?ixlib=rb-0.3.5&s=69b5522f91b4d4af9321cd59de193720&auto=format&fit=crop&w=1350&q=80" alt="Red Strawberry Organic Nutrition"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Dried Fruits</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Red Strawberry Organic Nutrition</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">920</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </li>
            <li class="products-list__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c7af156881360cd678f19062bd9c1f8a&auto=format&fit=crop&w=634&q=80" alt="Essentials Helping You Prepare"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Dried Fruits</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Essentials Helping You Prepare</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">14 650</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </li>
            <li class="products-list__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1478144592103-25e218a04891?ixlib=rb-0.3.5&s=c4855b0647952038c11f3ec1dd74d8b4&auto=format&fit=crop&w=1268&q=80" alt="Carrot Organic Nutrition"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Fresh Fruit</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Carrot Organic Nutrition</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">2 449</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </li>
            <li class="products-list__item">
              <div class="product-card">
                <div class="product-card__frame">
                  <div class="product-card__picture">
                    <a href="product-page.html"><img src="https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1f409ef1ee50c261019e377ca254867a&auto=format&fit=crop&w=1350&q=80" alt="Pomegranate Nutritional Organic"></a>
                  </div>
                </div>
                <div class="product-card__body">
                  <p class="product-card__category"><a href="">Dried Fruits</a></p>
                  <h3 class="product-card__title"><a href="product-page.html">Pomegranate Nutritional Organic</a></h3>
                  <div class="product-card__price product-price">
                    <span class="product-price__amount">2 750</span>
                    <span class="product-price__currency">руб.</span>
                  </div>
                </div>
                <div class="product-card__outside">
                  <a class="product-card__add-to-cart button" href="">В корзину</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container">Site footer</div>
    </footer>

    <div class="out-cover">
      <div class="out-cover__inner">
        <div class="out-cover__body">
          <div class="out-cover__mobile-nav mobile-nav">
            <ul class="mobile-nav__list">
              <li class="current-menu-item"><a href="menu-page.html">Меню</a></li>
              <li><a href="delivery-page.html">Доставка</a></li>
              <li><a href="">Акции</a></li>
              <li><a href="about-page.html">О нас</a></li>
              <li><a href="contact-page.html">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="out-cover__footer container">

        </div>
      </div>
    </div>

    <div class="offer-popup" id="offer-popup" hidden>
      <h2>offer-popup</h2>
    </div>


  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/modules.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
